<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/kota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandung"
        android:textSize="34sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/cuaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kota"
        android:layout_marginTop="12sp"
        android:layout_centerHorizontal="true"
        android:text="Mostly Cloudly"
        android:fontFamily="sans-serif-light"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/suhu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cuaca"
        android:layout_marginTop="30sp"
        android:layout_centerHorizontal="true"
        android:text="25"
        android:fontFamily="sans-serif-condensed"
        android:textSize="50dp"/>

</RelativeLayout>